:root {
    --fw-heavy: 600;
    --fw-medium: 400;

    --clr-link: #4E80EE;
    --clr-black: #030616;
    --clr-grey: #D2D5DA;
    --clr-bw: #F8FAFC;
    --clr-w: #FFFFFF;

    --pl: 1rem;
    --pr: 1rem;
    --pt: clamp(3.75rem, 8vw, 6.25rem);
    --pb: clamp(3.75rem, 8vw, 6.25rem)
}

* {
    margin: 0;
}

html {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    background-color: var(--clr-bw);
    min-width: 320px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    margin: auto;
    padding-left: var(--pl);
    padding-right: var(--pr);
    padding-top: var(--pt);
    padding-bottom: var(--pb);
}

.top-section {
    text-align: center;
    line-height: 2rem;
}

h1 {
    line-height: 2.5rem;
}

.container {
    line-height: 2.75rem;
}

.FAQ {
    width: 100%;
    margin: auto;
    padding-left: var(--pl);
    padding-right: var(--pr);
    padding-top: var(--pt);
    padding-bottom: var(--pb);
}

.return-policy {
    width: 100%;
    margin: auto;
    padding-left: var(--pl);
    padding-right: var(--pr);
    padding-top: var(--pt);
    padding-bottom: var(--pb);
}

.return-policy p {
    padding-left: 3rem;
}

@media (min-width: 1024px) {

    main {
        display: grid;
        place-content: center;
    }

}

@media (min-width: 1280px) {
    
    main {
        display: grid;
        place-content: center;
    }
}